PORT=5001
DB_TYPE=mongo
MONGO_URI=mongodb+srv://simen:8MN1jrgty4KfUXym@cluster0.pxl3w.mongodb.net/platform?retryWrites=true&w=majority
POSTGRES_URI=postgreslink

NODE_ENV=development # CHANGE TO "production" WHEN LAUNCHING
JWT_SECRET=dkiwx3n2ehl4tcu1ir0k119pe6qpjf7w
JWT_REFRESH_SECRET=jql8gioprbufu120n8gyzi5mhk7m209i

