PORT=port
FRONTEND_PORT=another_port
FRONTEND_URL=https://frontend.no
BACKEND_URL=https://backend.no/api
DB_TYPE=supabase
POSTGRES_URI=postgres://postgres:db.user.supabase.co:port/postgres
SUPABASE_URL=https://secret_code.supabase.co
SUPABASE_KEY=secret_supabase_key
NODE_ENV=development_or_production
JWT_SECRET=our_secret_key
JWT_REFRESH_SECRET=our_secret_refresh_key
